<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>
<body>
    <style>
      body{
        font-family: "Roboto";
      }
       .chat {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }
        .inner-head {
            background: #eee;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;  
         }
         .inner-name {
            font-weight: bold;
            }
            
        .inner-avatar {
            width: 40px;
            height: 44px;
            background: #f99cf3;
            border-radius: 50%;
            text-align: center;
            line-height: 40px; 
            font-weight: bold;
            color: #fff;
            margin-right: 10px;
            }

        .inner-body {
            display: inline-block;
            border: 1px solid wheat;
            border-radius: 200px;
            background-color: hsl(0, 45%, 98%);
            font-size: 16px;
            margin-right: 80px;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: px;
        }

        .inner-body1{
            border: 1px solid wheat;
            border-radius: 200px;
            background-color: hsl(310, 67%, 84%);
            font-size: 16px;
            margin-left: 80px;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: px;
        }

        .inner-body2{
            
            border: 1px solid rgb(222, 220, 217);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
        }
    </style>

<body>
  <style>
      body{
          font-family: "Roboto";
      }

      div{
          display: block;
      }

      

      .category {
      font-size: 13px;
      font-weight: 600;
      }

      .inner-item {
      display: inline-block;
      border: 1px solid #ddd;
      border-radius: 8px;
      align-items: center;
      margin-bottom: 10px;
      margin-right: 1px;
      margin-left: 1px;
      width: 200px;
      text-align: 8px;
      padding: 10px;
      padding-left: 15px;
      padding-right: 2px;
      padding-top: 10px;
      cursor: pointer;
      }

      .inner-title {
      margin-left: 40px;
      }

      .theanh {
        width: 100px;
        height: 100px;
        margin-left: 40px;
      }

      .inner-title01 {
      margin-left: 15px;
      }

      .inner-title02 {
      margin-left: 65px;
      }
  </style>

<style>
  body{
      font-family: "Roboto";
  }

  div{
      display: block;
  }

  .categoryM {
  font-size: 13px;
  font-weight: 600;
  }

  .inner-itemM {
  display: inline-block;
  border: 1px solid #ddd;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 1px;
  margin-left: 10px;
  width: 150px;
  height: 200px;
  text-align: 8px;
  padding: 50px;
  padding-right: 80px;
  padding-top: 5px;
  padding-bottom: 86px;
  }

  .inner-item2M {
  display: inline-block;
  border: 1px solid #ddd;
  margin-bottom: 5px;
  margin-right: 1px;
  margin-left: 10px;
  width: 150px;
  height: 200px;
  padding: 50px;
  padding-right: 80px;
  padding-top: 22px;
  padding-bottom: 69px;
  }

  .inner-item3M {
  display: inline-block;
  border: 1px solid #ddd;
  margin-left: 10px;
  margin-top: 10px;
  width: 150px;
  height: 200px;
  padding: 70px;
  padding-right: 60px;
  padding-top: 105px;
  padding-bottom: 1px;
  }

  .inner-titleM {
  padding: auto;
  }

  .theanhM {
    width: 270px;
    height: 230px;
    margin-left: -45px;
  }

  .theanh2M {
    width: 270px;
    height: 230px;
    margin-left: -45px;
    margin-top: -17px;
  }

  .theanh3M {
    width: 250px;
    height: 130px;
    margin-left: -66px;
    margin-top: -39px;
    padding-top: 2px;
    padding-bottom: 0px;
  }

  .tien{
    color: rgb(10, 125, 62);
  }
 
  .tien2 {
    text-decoration: line-through;
    text-decoration: line-through;
    color: rgb(204, 50, 124);
  }
  
</style>
    <h2>Cau 1:</h2>
    <div class="chat">
         <div class="inner-head">
            <div class="inner-avatar">
              EY
            </div>
            <div class="inner-name">
              Em Yêu 
            </div>
          </div>
          <div class="inner-body">A ơi sang nhà e nha, nhà e không có ai ở nhà cả</div>
          <div class="inner-body1">Thế à? Ok e iu</div>
          <div class="inner-body">Nhanh nha nhanh nha</div>
          <div class="inner-body1">Ck đến rồi mà thấy ai ở nhà đâu e? Khóa cửa mà :(</div>
          <div class="inner-body">Thì em bảo nhà e không ai ở nhà mà :))</div>
          <div class="inner-body2">
            <input  type="text" placeholder="Nhập nội dung..." />
            <button><i class="fa-brands fa-telegram"></i></button>
            </div>
    </div>
    <h2>Câu 2: Danh mục sản phẩm</h2>
      <div class="category">
  
          <div class="inner-item">
            <img class="theanh" src="https://backend.daca.vn/lessons/lesson-3/images/ao.png" alt="Ao">
            <div class="inner-title">Thời Trang nam</div>
          </div>
        
          <div class="inner-item">
            <img class="theanh" src="https://backend.daca.vn/lessons/lesson-3/images/dien-thoai.png" alt="Điện thoại">  
            <div class="inner-title">Điện Thoại & Phụ Kiện</div>
          </div>
        
          <div class="inner-item">
              <img class="theanh" src="https://backend.daca.vn/lessons/lesson-3/images/may-tinh.png" alt="Thiết Bị Điện Tử">  
              <div class="inner-title">Thiết Bị Điện Tử</div>
            </div>
            
            <div class="inner-item">
              <img class="theanh" src="https://backend.daca.vn/lessons/lesson-3/images/may-anh.png" alt="Máy Ảnh & Máy Quay Phim">  
              <div class="inner-title01">Máy Ảnh & Máy Quay Phim</div>
            </div>
            
            <div class="inner-item">
              <img class="theanh" src="https://backend.daca.vn/lessons/lesson-3/images/dong-ho.png" alt="Đồng Hồ">  
              <div class="inner-title02">Đồng Hồ</div>
            </div>
  
            <div class="inner-item">
              <img class="theanh" src="https://backend.daca.vn/lessons/lesson-3/images/giay.png" alt="Giày Dép Nam">  
              <div class="inner-title">Giày Dép Nam</div>
            </div>
            
           <div class="inner-item">
              <img class="theanh" src="https://backend.daca.vn/lessons/lesson-3/images/me-va-be.png" alt="Mẹ & Bé">  
              <div class="inner-title02">Mẹ & Bé</div>
            </div>
            
            <div class="inner-item">
              <img class="theanh" src="https://backend.daca.vn/lessons/lesson-3/images/noi.png" alt="Nhà Cửa & Đời Sống">  
              <div class="inner-title">Nhà Cửa & Đời Sống</div>
            </div>
            
            <div class="inner-item">
              <img class="theanh" src="https://backend.daca.vn/lessons/lesson-3/images/my-pham.png" alt="Sắc Đẹp">  
              <div class="inner-title02">Sắc Đẹp</div>
            </div>
  
            <div class="inner-item">
             <img class="theanh" src="https://backend.daca.vn/lessons/lesson-3/images/tui.png" alt="Túi Ví Nữ">  
              <div class="inner-title02">Túi Ví Nữ</div>
            </div>
            
            <H2>Câu 3: Danh sách sản phẩm</H2>
            <div class="categoryM">
              <div class="inner-item2M">
                <img class="theanh2M" src="https://backend.daca.vn/lessons/lesson-3/images/pro-1.jpg" alt="1">
                <div class="inner-titleM">iPhone 9</div>
                <div class="tien">120.000$</div>
                <div class="tien2">90.000</div>
              </div>
            
              <div class="inner-itemM">
                <img class="theanhM" src="https://backend.daca.vn/lessons/lesson-3/images/pro-2.jpg" alt="2">  
                <div class="inner-titleM">iPhone X</div>
                <div class="tien">120.000$</div>
                <div class="tien2">90.000</div>
              </div>
            
              <div class="inner-itemM">
                  <img class="theanhM" src="https://backend.daca.vn/lessons/lesson-3/images/pro-3.jpg" alt="3">  
                  <div class="inner-titleM">Samsung Universe 9</div>
                  <div class="tien">120.000$</div>
                  <div class="tien2">90.000</div>
                </div>
                
                <div class="inner-itemM">
                  <img class="theanhM" src="https://backend.daca.vn/lessons/lesson-3/images/pro-4.jpg" alt="4">  
                  <div class="inner-titleM">OPPOF19</div>
                  <div class="tien">120.000$</div>
                  <div class="tien2">90.000</div>
                </div>
                
                <div class="inner-itemM">
                  <img class="theanhM" src="https://backend.daca.vn/lessons/lesson-3/images/pro-5.jpg" alt="5">  
                  <div class="inner-titleM">Huawei P30</div>
                  <div class="tien">120.000$</div>
                  <div class="tien2">90.000</div>
                </div>
      
                <div class="inner-itemM">
                  <img class="theanhM" src="https://backend.daca.vn/lessons/lesson-3/images/pro-6.png" alt="6">  
                  <div class="inner-titleM">MacBook Pro</div>
                  <div class="tien">120.000$</div>
                  <div class="tien2">90.000</div>
                </div>
                
               <div class="inner-itemM">
                  <img class="theanhM" src="https://backend.daca.vn/lessons/lesson-3/images/pro-7.jpg" alt="7">  
                  <div class="inner-titleM">Samsung Galaxy Book</div>
                  <div class="tien">120.000$</div>
                  <div class="tien2">90.000</div>
                </div>
                
                <div class="inner-item3M">
                  <img class="theanh3M" src="https://backend.daca.vn/lessons/lesson-3/images/pro-8.jpg" alt="8">  
                  <div class="inner-titleM">Microsoft Surface Laptop 4</div>
                  <div class="tien">120.000$</div>
                  <div class="tien2">90.000</div>
                  
                </div>
            </div>
</body>
</html> 